name: CI/CD Pipleline
on:
   push:
   #     branches: [ "env/prd" ]
   # pull_request:
   #     branches: [ "env/prd" ]
   workflow_dispatch:
jobs:
  First_Job:
    runs-on: ubuntu-latest
    steps:
      - name: 'First_Job'
        run: echo "First_Job"
